# DirectoryService

./: docker-compose.yml
DirectoryService/: DirectoryService.sln
DirectoryService/Shared/: Error.cs  Errors.cs  Result.cs  TypeError.cs
DirectoryService/src/DirectoryService.API/: DirectoryService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.API/Controllers/: LocationController.cs
DirectoryService/src/DirectoryService.API/Extensions/: AppExtensions.cs  DiExtensions.cs
DirectoryService/src/DirectoryService.API/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.API/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.API/ResponseExtensions/: EndpointResult.cs  Envelope.cs  ErrorsResults.cs  ResponseExtensions.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationValidator.cs  ILocationsRepository.cs  ILocationsService.cs  LocationsService.cs
DirectoryService/src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
DirectoryService/src/DirectoryService.Contracts/: CreateLocationDto.cs
DirectoryService/src/DirectoryService.Core/: Address.cs  Department.cs  DepartmentName.cs  Identifier.cs  LengthConstants.cs  Location.cs  LocationName.cs  Path.cs  Position.cs  PositionName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Core/Departments/: Department.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPosition.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Core/Locations/: Address.cs  Location.cs  LocationName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Core/Positions/: Position.cs  PositionName.cs
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251007185813_Initial.Designer.cs  20251007185813_Initial.cs  20251008062400_ChangeOfConnections.Designer.cs  20251008062400_ChangeOfConnections.cs  20260113200913_refactor.Designer.cs  20260113200913_refactor.cs  DirectoryServiceDbContextModelSnapshot.cs
